fileupload.maxUploadSize=52428800
fileupload.maxInMemorySize=52428800
fileupload.defaultEncoding=UTF-8
fileupload.resourceMapping=/assets/blog-images/**
fileupload.resourceLocations=/jblog-uploads/